# TicketApp

./: README.md  pom.xml
src/main/java/com/test/app/: TrainApplication.java
src/main/java/com/test/app/controller/: TicketController.java
src/main/java/com/test/app/model/: Seat.java  Ticket.java  TicketReceipt.java  TicketRequest.java  User.java
src/main/java/com/test/app/service/: SeatAllocator.java  TicketService.java
src/test/java/com/test/app/controller/: TicketControllerTest.java
src/test/java/com/test/app/service/: TicketServiceTest.java
